Database/src/main/proto/Shared.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option java_multiple_files=true;

package Database;

service DatabaseService{
  rpc Transfer(TransferRequest) returns (TransferResponse){};
  rpc CheckAccount(AccountCheckRequest) returns (AccountCheckResponse){};
  rpc CheckBalance(BalanceCheckRequest) returns (BalanceCheckResponse){};
  rpc DailyCheckTransactions(DailyCheckRequest) returns (DailyCheckResponse);
  rpc Deposit(DepositRequest) returns (DepositResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc LoginValidation(LoginValidationRequest) returns (LoginValidationResponse);
  rpc AllAccountsInfo(AllAccountsInfoRequest) returns (AllAccountsInfoResponse);
  rpc UserAccountsInfo(UserAccountInfoRequest) returns (UserAccountInfoResponse);
  rpc CreditInterest(CreditInterestRequest) returns (CreditInterestResponse);
  rpc LastInterest (LastInterestRequest) returns (LastInterestResponse);
  rpc LogLoan (LogLoanRequest) returns (LogLoanResponse);
  rpc GetTransactions(GetTransactionsRequest) returns (GetTransactionsResponse);
  rpc GetTransactionsForEmployee(GetTransactionsForEmployeeRequest) returns (GetTransactionsForEmployeeResponse);
  rpc FlagUser(FlagUserRequest) returns (FlagUserResponse);
  rpc GetSubscriptions(GetTransactionsRequest) returns (GetTransactionsResponse);


  //Added by vlad for register and changing credentials

  rpc RegisterUser(RegisterRequest) returns (RegisterResponse);
  rpc GetUserByEmail(UserEmailRequest) returns (UserEmailResponse);
  rpc GetUserId(UserAccountRequest) returns (UserAccountResponse);
  rpc CreateUserAccountNumber(AccountCreateRequest) returns (AccountCreateResponse);


  rpc ChangeUserDetails(UserNewDetailsRequest) returns (UserNewDetailsResponse);
  rpc ChangeBaseRate(AccountNewBaseRateRequest) returns (AccountNewBaseRateResponse);

  rpc UpdateEmail(UserNewEmailRequest) returns (UserNewEmailResponse);
  rpc UpdatePassword(UserNewPasswordRequest) returns (UserNewPasswordResponse);
  rpc UpdatePlan(UserNewPlanRequest) returns (UserNewPlanResponse);


  //chat
  rpc CreateIssue(CreateIssueRequest) returns (CreateIssueResponse);
  rpc UpdateIssue(UpdateIssueRequest) returns (UpdateIssueResponse);
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  rpc GetMessagesForIssue(GetMessagesForIssueRequest) returns (GetMessagesForIssueResponse);
  rpc GetAllIssues(GetAllIssuesRequest) returns (GetAllIssuesResponse);
  rpc GetMessagesByIssueId(GetMessagesByIssueIdRequest) returns (GetMessagesByIssueIdResponse);

}

message TransferRequest{
  string senderAccount_id = 1;
  string recipientAccount_id =2;
  double balance = 3;
  string message = 4;
}

message TransferResponse{
  string resp = 1;
}

message AccountCheckRequest
{
  string recipientAccount_id = 1;
}
message AccountCheckResponse{
  string recipientAccount_id = 1;
}

message BalanceCheckRequest{
  string account_id = 1;
}
message BalanceCheckResponse{
  double balance = 1;
}
message DailyCheckRequest
{
  string account_id = 1;
}
message DailyCheckResponse
{
  double amount = 1;
}
message DepositRequest
{
  string account_id = 1;
  double amount = 2;
}
message DepositResponse
{
  string resp = 1;
}
message LoginRequest
{
  string email = 1;
  string password = 2;
}
message LoginResponse
{
  string email = 1;
  string firstName = 2;
  string middleName = 3;
  string lastName = 4;
  string password = 5;
  string token = 6;
}
message LoginValidationRequest
{

}
message LoginValidationResponse
{
  repeated User users = 1;
}
message User
{
  string email = 1;
  string password = 2;
  string firstName = 3;
  string middleName = 4;
  string lastName = 5;
  string role = 6;
  int32 id = 7;
}
message AllAccountsInfoRequest
{

}
message AllAccountsInfoResponse
{
  repeated AccountsInfo accountInfo = 1;
}
message AccountsInfo
{
  string accountNumber = 1;
  string ownerName = 2;
  double accountBalance = 3;
  string accountType = 4;
}
message UserAccountInfoRequest
{
  string email = 1;
}
message UserAccountInfoResponse
{
  repeated AccountsInfo accountInfo = 1;
}
message CreditInterestRequest
{
  string accountNumber = 1;
}
message CreditInterestResponse
{
  bool happened = 1;
}
message LastInterestRequest
{
  string accountNumber = 1;
}
message LastInterestResponse
{
  google.protobuf.Timestamp date = 1;
}
message LogLoanRequest
{
  string account_id = 1;
  double remaining_amount = 2;
  double interest_rate = 3;
  double monthly_payment = 4;
  google.protobuf.Timestamp end_date = 5;
  double loan_amount = 6;
}
message LogLoanResponse
{
  string response = 1;
}
message GetTransactionsRequest {
  string email = 1;
}
message GetTransactionsResponse {
  repeated Transactions transactions = 1;
}
message GetTransactionsForEmployeeRequest{}
message GetTransactionsForEmployeeResponse{
  repeated Transactions transactions = 1;
}
message Transactions {
  string senderAccountNumber =1;
  string recipientAccountNumber = 2;
  double amount = 3;
  string message = 4;
  google.protobuf.Timestamp date = 5;
  string senderName = 6;
  string receiverName = 7;
  int32 senderId = 8;
  string transactionType = 9;

}
message FlagUserResponse{}
message FlagUserRequest{
  int32 senderId = 1;
}



//added by vlad for register

message RegisterRequest{
  string email = 1;
  string firstname = 2;
  string middlename = 3;
  string lastname = 4;
  string password = 5;
  string plan = 6;
}
message RegisterResponse{}

message UserAccountRequest{
  string email = 1;
}
message UserAccountResponse{
  int32 user_id = 1;
}

message UserEmailRequest{
  string email = 1;
}

message UserEmailResponse{
  string email = 1;
}

message AccountCreateRequest{
  int32 user_id = 1;
  string accountType = 2;
  string userAccountNumber = 3;
  double interestRate = 4;
}

message AccountCreateResponse{
}

message CreateIssueRequest {
  string title = 1;
  string body = 2;
  int32 owner = 3;
  bool flagged = 4;
}

message UpdateIssueRequest {
  int32 id = 5;
}
message CreateIssueResponse {}
message UpdateIssueResponse {}

message SendMessageRequest{
  string title = 1;
  int32 owner = 2;
  string body = 3;
  int32 issue_id = 4;
}

message SendMessageResponse{

}

message GetMessagesForIssueRequest {
  int32 issue_id = 1;
}

message GetMessagesForIssueResponse {
  repeated MessageInfo messageInfo = 1;
}

message MessageInfo {
  string title = 1;
  int32 owner = 2;
  string body = 3;
  int32 issue_id = 4;
  google.protobuf.Timestamp creation_time = 5;
}

message GetAllIssuesRequest {

}

message GetAllIssuesResponse {
  repeated Issue issues =1;
}

message Issue {
  int32 issue_id = 1;
  string title = 2;
  string body = 3;
  int32 owner_id = 4;
  google.protobuf.Timestamp creation_time = 5;
  bool flagged = 6;
  repeated MessageInfo messages = 7;
}

message GetMessagesByIssueIdRequest {
  int32 issue_id = 1;
}

message GetMessagesByIssueIdResponse {
  repeated MessageInfo messageInfo = 1;
}


message UserNewDetailsRequest{
  string newEmail = 1;
  string oldEmail = 2;
  string password = 3;
  string plan = 4;
}

message UserNewDetailsResponse{

}

message AccountNewBaseRateRequest{
  int32 user_id = 1;
  double baseRate = 2;
}

message AccountNewBaseRateResponse{}


message UserNewEmailRequest{
  int32 userId = 1;
  string email = 2;
}

message UserNewEmailResponse{}

message UserNewPasswordRequest{
  int32 userId = 1;
  string password = 2;
}

message UserNewPasswordResponse{}

message UserNewPlanRequest
{
  int32 userId = 1;
  string plan = 2;
}

message UserNewPlanResponse{}